BASE_URL # Application URL
PORT # Application port

# DATABASE
DB_NAME
DB_TYPE # postgres, mysql, mariadb, sqlite, mssql
DB_HOST
DB_PORT
DB_USER
DB_PASSWORD

# JWT
JWT_SECRET
JWT_EXPIRES_IN

# Docker STAGE (Dockefile)
STAGE

# Google Places API
PLACES_API_URL=https://maps.googleapis.com/maps/api/place
PLACES_API_KEY